<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingCreativeHands">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postingCreativeAppbaer"
        >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/postionCreativeTool"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postingCreativeAppbaer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/editTextArtistNameLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getArtistName"
            android:hint="Artist's Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:src="@drawable/image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:id="@+id/uploadImageForCreativeHands"
            android:layout_below="@id/editTextArtistNameLayout"
            />
    </RelativeLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardMaxElevation="4dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="#fff"
        android:outlineSpotShadowColor="#000"
        android:outlineAmbientShadowColor="#000"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="Upload"
            android:id="@+id/uploadButtonForCreativeHands"
            android:textColor="#fff"
            android:background="#07EC10"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>