<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent"
    tools:context=".ShowCreativeHandsFullImage">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/createiveFullImageTool"
        android:layout_above="@id/conatinLikesAndCommentsButton"
        android:id="@+id/showCreativeImageFull"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#fff"
        android:id="@+id/conatinLikesAndCommentsButton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/creativelikeButtonClick"
            android:layout_marginBottom="5dp"
            android:src="@drawable/nonelike"
            />
        <ImageView
            android:layout_width="24dp"
            android:id="@+id/creativecommentButton"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/finalcomm"
            android:layout_toEndOf="@id/creativelikeButtonClick"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:id="@+id/creativeshareButton"
            android:src="@drawable/sharelogo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creativelikesText"
            android:layout_below="@id/creativelikeButtonClick"
            android:layout_marginStart="5dp"
            android:text="0 Likes"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:id="@+id/creativebookmarkButton"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            />
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:id="@+id/createiveFullImageTool">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullImageTool"
            android:clickable="true"
            android:focusable="true"
            android:background="#fff"
            /></com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>