<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setProRelative"
    tools:context=".GetUserInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configureAppbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:id="@+id/configureTool"
            app:titleTextColor="#fff"
            app:title="Sign Up"
            /></com.google.android.material.appbar.AppBarLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_below="@id/configureAppbar"
       android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#FCFBFB"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:id="@+id/userProfileHolder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proTit"
                android:layout_below="@id/userProfileHolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Upload Selfi"
                android:textSize="15sp"
                android:textColor="@color/textcolor"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/fullnameLayout"
                android:layout_height="wrap_content"
                android:layout_below="@id/proTit"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_below="@id/proTit"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Fullname"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:textColorHint="#8F8E8E"
                    android:id="@+id/userFullName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullnameLayout"
                android:layout_marginTop="10dp"
                android:id="@+id/selectOptionsHeading"
                android:layout_marginStart="10dp"
                android:text="Select Option"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getUserType"
                android:layout_below="@id/selectOptionsHeading"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:layout_below="@id/getUserType"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:shadowColor="#000"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:id="@+id/saveInfo"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
   </ScrollView>
</RelativeLayout>