<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProOfLCandS">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/cordinate"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/toolmain"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/otherprofileActivityToolInLike"
                app:titleTextColor="#000"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/Theme.AppCompat.Light"
                android:background="@color/primary"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:nestedScrollingEnabled="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/Theme.AppCompat.Light"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:src="@drawable/profile"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/otheruserProfilePicInLikes"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherusernameInLike"
                    android:layout_marginStart="18dp"
                    android:textColor="#000"
                    android:visibility="visible"
                    android:textSize="18sp"
                    android:layout_below="@id/otheruserProfilePicInLikes"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otherusernameInLike"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:paddingTop="2dp"
                    android:text="0 Posts"
                    android:textSize="15sp"
                    android:paddingBottom="2dp"
                    android:id="@+id/othercontainNumberOfPostInLike"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000"
                    android:background="@drawable/back_no_post"
                    />
            </RelativeLayout>
           </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/otherprofilePostRecycleInLike"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holdReportFrag"
    />


</RelativeLayout>