<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ShowPost">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/postCard"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#fff"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/postToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@id/postCard"
        android:id="@+id/swipeToRefresh"
        android:layout_above="@id/bottomNavHolder"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/showPostProgressBar"
        android:layout_centerInParent="true" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavHolder"
        app:cardBackgroundColor="#fff"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        >
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnav"
        android:background="@color/primary"
        app:menu="@menu/bottom_nav"
        />

    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showReportFragment"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/showPostShimmer"
        android:layout_height="match_parent"
        android:layout_below="@id/postCard"
        android:layout_above="@id/bottomNavHolder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <include layout="@layout/shimmer_effect"/>

        <include layout="@layout/shimmer_effect"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
