<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".ShowPostImage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showFullImageAppbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showFullImageTool"
            android:background="#fff"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:id="@+id/showFullImage"
        android:layout_below="@id/showFullImageAppbar"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />


</RelativeLayout>