<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".PostArticlesActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/postCard"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#fff"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:id="@+id/postArtTool"
            />
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_above="@+id/colorHolder"
    android:layout_below="@+id/postCard"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/userPostProfile"
        android:src="@drawable/profile"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postUserName"
        android:layout_toEndOf="@id/userPostProfile"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="UserName"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containHeading"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Topic"
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@drawable/editprofileback"
            android:layout_below="@id/userPostProfile"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/backOfArt"
    android:layout_below="@id/containHeading"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containContent"
        android:textSize="18dp"
        android:background="@drawable/noshape"
        android:textStyle="bold"
        android:hint="Write Your Article..."
        android:textColorHint="#646464"
        android:textColor="#000"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="20dp"
        />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/backOfMessage"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_below="@+id/userPostProfile"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/containMessage"
                android:textSize="25sp"
                android:textAlignment="center"
                android:background="@drawable/noshape"
                android:textStyle="bold"
                android:hint="Write Your Message..."
                android:textColorHint="#646464"
                android:textColor="#000"
                android:focusable="true"
                android:maxLength="250"
                android:enabled="true"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorHolder"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#00FFFFFF">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleBackGround"
                />
    </androidx.cardview.widget.CardView>

</RelativeLayout>