<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/comment_bottom_sheet_back"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Comment"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:id="@+id/commentTitle"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/commentOnlineRecycle"
            android:layout_above="@+id/containCommentLayout"
            android:layout_below="@+id/commentTitle"
            android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        android:id="@+id/containCommentLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:id="@+id/profileInBottomComment"
                android:src="@drawable/profile"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_toStartOf="@id/postCommentOnline"
                android:layout_toEndOf="@id/profileInBottomComment"
                android:id="@+id/editParent"
                android:layout_height="wrap_content">
            <EditText
                android:hint="Add Comments"
                android:textColorHint="#666565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:background="@drawable/comment_back_layout"
                android:padding="5dp"

                android:id="@+id/containOnlineCommen"
                /></ScrollView>
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/postCommentOnline"
                android:layout_height="40dp"
                android:src="@drawable/threedsend"
                android:layout_marginBottom="5dp"
                android:layout_alignBottom="@id/editParent"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>