<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2dp"
        app:cardMaxElevation="1dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:id="@+id/containContentHeading"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:layout_below="@id/containContentHeading"
                android:id="@+id/showCandidateName"
                />
            <TextView
                android:layout_width="200dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="5dp"
                android:maxLines="8"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/holdCandidateContentInPoemAndEssay"
                android:layout_below="@id/showCandidateName"
                android:src="@drawable/screen"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showCandidateName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="50sp"
                android:textColor="#000"
                android:visibility="gone"
                android:id="@+id/containNumberofVots"
                android:layout_marginBottom="10dp"
                android:layout_alignStart="@id/voteButton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/containNumberofVots"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="#fff"
                android:background="@drawable/votenow_back"
                android:text="Vote Now"
                android:id="@+id/voteButton"
                android:layout_marginBottom="20dp"
                 android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>