<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreativeHands">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshCreative"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showCreativeHands"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Published"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/nopublishbutton"
        android:textSize="20sp"
        android:background="@drawable/nopublish"
        android:textColor="#fff"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/uploadCreativeHands"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#fff"
        android:src="@drawable/addlogo"
        android:layout_marginBottom="70dp"
        />
</RelativeLayout>