<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/newpep"
        android:id="@+id/searchPeoplIcon"
        />
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/searchPeoplIcon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:queryHint="Search By Name"
        android:id="@+id/startSearching"
        />


</RelativeLayout>