<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="30dp"
        android:padding="5dp"
        android:id="@+id/backgroundColor"
        android:background="#fff"
        android:layout_height="30dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>