<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Select Voting Type"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/votingopetionHeading"
        />
    <LinearLayout
        android:layout_below="@id/votingopetionHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layervai1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/openessay"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/essayImage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Essay"
                android:textColor="#000"
                android:id="@+id/essayHeading"
                android:textAlignment="center"
                android:layout_below="@id/essayImage"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/openhandwriting"
                android:layout_marginBottom="5dp"
                android:id="@+id/handImage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Handwriting"
                android:id="@+id/handHeading"
                android:textAlignment="center"
                android:layout_below="@id/handImage"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layervai1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layervai2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/openpoem"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/poemImage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poem"
                android:id="@+id/poemHeading"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_below="@id/poemImage"
                android:textSize="18sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_centerInParent="true"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/opendrawingmain"
                android:layout_marginBottom="5dp"
                android:id="@+id/drawingImage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawing"
                android:textColor="#000"
                android:id="@+id/drawingHeading"
                android:textAlignment="center"
                android:layout_below="@id/drawingImage"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>