<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Comment"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:id="@+id/wallcommentTitle"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/wallcommentOnlineRecycle"
        android:layout_above="@+id/wallcontainCommentLayout"
        android:layout_below="@+id/wallcommentTitle"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        android:id="@+id/wallcontainCommentLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:id="@+id/wallprofileInBottomComment"
                android:src="@drawable/profile"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editParents"
                android:layout_toEndOf="@id/wallprofileInBottomComment"
                android:layout_toStartOf="@id/wallpostCommentOnline"
                >
            <EditText
                android:hint="Add Comments"
                android:textColorHint="#666565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:background="@drawable/comment_back_layout"
                android:padding="5dp"
                android:id="@+id/wallcontainOnlineCommen"
                /></ScrollView>
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/wallpostCommentOnline"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/editParents"
                android:layout_marginBottom="5dp"
                android:src="@drawable/threedsend"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>