<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/proback"
        android:id="@+id/vmhandBack"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="21sp"
        android:textColor="#000"
        android:id="@+id/vmhandHeading"
        android:layout_toEndOf="@id/vmhandBack"
        android:layout_centerInParent="true"
        />


</RelativeLayout>