<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
             android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:transitionName="imageTrans"
                android:layout_margin="10dp"
                android:id="@+id/manageHandImage"
                />

            <ImageView
                android:id="@+id/showHeadinginManage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/dotoption" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showHeadinginManage"
                android:layout_toEndOf="@id/manageHandImage"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:transitionName="nameTrans"
                 android:id="@+id/manageHoldeName"
                android:text="Avinash Yadav"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manageHoldeName"
                android:layout_toEndOf="@id/manageHandImage"
                android:layout_marginStart="10dp"
                android:textSize="70sp"
                android:id="@+id/showNOOfVots"
                android:textColor="#000"
                android:text="50"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>