<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/vmhandBack"
        android:padding="2dp"
        android:src="@drawable/proback"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:id="@+id/vmhandHeading"
        android:layout_marginStart="15dp"
        android:text="Voting Management"
        android:textColor="#000"
        android:layout_toEndOf="@id/vmhandBack"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:id="@+id/votingSetting"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings"
        />
</RelativeLayout>