# NPS-Arts-Admin

./: README.md
NPSArtsAdmin/: build.gradle
NPSArtsAdmin/app/: build.gradle  google-services.json
NPSArtsAdmin/app/src/main/: AndroidManifest.xml
NPSArtsAdmin/app/src/main/res/anim/: comment_in.xml  comment_out.xml  fadein.xml  fragment_anim.xml  fragment_anim_out.xml  likeanim.xml  powered_anim.xml  realfadein.xml  realfadeout.xml  scale_animation.xml  scaletype.xml  scaleup_anim.xml  slide_down.xml  slide_up.xml  toolfadein.xml  toolfadeout.xml  translate_anim.xml
NPSArtsAdmin/app/src/main/res/animator/: scale.xml
NPSArtsAdmin/app/src/main/res/drawable/: addcircle.xml  animation.xml  back_google_signin.xml  back_no_post.xml  back_ondetail_wallarts.xml  comment_back_layout.xml  comment_bottom_sheet_back.xml  delete_background.xml  editprofileback.xml  edittextwall.xml  end_voting_back.xml  fav.xml  fav_around.xml  fav_design.xml  favwhite.xml  firstcomment.xml  getcode.xml  gradient.xml  gradient1.xml  gradient10.xml  gradient11.xml  gradient12.xml  gradient13.xml  gradient14.xml  gradient15.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient9.xml  ic_add_circle_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  (+44 more)
NPSArtsAdmin/app/src/main/res/layout/: activity_add_admin_user.xml  activity_admin_controll.xml  activity_create_quiz_competation.xml  activity_creating_voting.xml  activity_digital_complain_box.xml  activity_edit.xml  activity_get_user_info.xml  activity_giggle_it_verification.xml  activity_heart.xml  activity_log_in.xml  activity_log_in_options.xml  activity_main.xml  activity_pending_post_verification.xml  activity_phone_number_auth.xml  activity_post_articles.xml  activity_post_details.xml  activity_posting_creative_hands.xml  activity_posting_drawing.xml  activity_posting_wall_magazine.xml  activity_profile.xml  activity_quiz_history.xml  activity_random.xml  activity_read_more_arts_and_essay.xml  activity_recovery_account.xml  activity_register.xml  activity_search_people.xml  activity_show_alluser_profile.xml  activity_show_creative_hands_full_image.xml  activity_show_favourate.xml  activity_show_message_post.xml  activity_show_pending_posts.xml  activity_show_post.xml  activity_show_post_image.xml  activity_show_pro_of_lcand_s.xml  activity_show_reports.xml  activity_show_voting_image.xml  activity_show_wall_magazine_comments.xml  activity_show_wall_magazine_details.xml  activity_voting_management.xml  activity_voting_section.xml  (+83 more)
NPSArtsAdmin/app/src/main/res/menu/: all_user_post_show_option.xml  bottom_nav.xml  button_infleter.xml  clearoption.xml  giggleit_menu.xml  pending_options.xml  profile_in_post.xml  profile_option.xml  show_vm_options.xml
(+99 files in other folders)
